<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating ludo table with images</title>
    <style>
      table,
      tr,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      table {
        width: 750px;
        height: 750px;
      }
      .img1{
            background-image: url(../images/yellow\ car.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
          
      }
      .img2{
   
            background-image: url(../images/Blue\ Car.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
    
      }
      .img3{
            background-image: url(../images/green-car.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
      }
      .img4{
            background-image: url(../images/dice.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
      }
      .img6{
           background-image: url(../images/red\ car.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="img3" rowspan="5"colspan="5"></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="img2" rowspan="5" colspan="5"></td>
      </tr>

      <tr>
        <td></td>
        <td bgcolor="blue"></td>
        <td bgcolor="blue"></td>
      </tr>

      <tr>
        <td></td>
        <td bgcolor="blue"></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td bgcolor="blue"></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td bgcolor="blue"></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td bgcolor="green"></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="img4" colspan="3"
          rowspan="3"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td bgcolor="green"></td>
        <td bgcolor="green"></td>
        <td bgcolor="green"></td>
        <td bgcolor="green"></td>
        <td bgcolor="yellow"></td>
        <td bgcolor="yellow"></td>
        <td bgcolor="yellow"></td>
        <td bgcolor="yellow"></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td bgcolor="yellow"></td>
        <td></td>
      </tr>

      <tr>
        <td class="img6" rowspan="5"colspan="5"></td>
        <td></td>
        <td bgcolor="red"></td>
        <td></td>
        <td class="img1" rowspan="5" colspan="5"></td>
      </tr>

      <tr>
        <td></td>
        <td bgcolor="red"></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td bgcolor="red"></td>
        <td></td>
      </tr>

      <tr>
        <td bgcolor="red"></td>
        <td bgcolor="red"></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
